[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[105] biber-MSWIN64:342> INFO - === 
[162] Biber.pm:421> INFO - Reading 'main.bcf'
[263] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[278] Biber.pm:4487> INFO - Processing section 0
[289] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[514] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[519] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[522] bbl.pm:779> INFO - Output to main.bbl
