[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[356] biber-MSWIN64:342> INFO - === 
[516] Biber.pm:421> INFO - Reading 'main.bcf'
[604] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[614] Biber.pm:4487> INFO - Processing section 0
[647] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[710] bibtex.pm:1713> INFO - LaTeX decoding ...
[725] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[883] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[884] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[884] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[890] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[893] bbl.pm:779> INFO - Output to main.bbl
