\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\abx@aux@cite{0}{harley2001}
\abx@aux@segm{0}{0}{harley2001}
\abx@aux@cite{0}{wood1992}
\abx@aux@segm{0}{0}{wood1992}
\abx@aux@cite{0}{denil2021}
\abx@aux@segm{0}{0}{denil2021}
\@writefile{toc}{\contentsline {section}{Prologue}{2}{section*.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{moraMunoz2025}
\abx@aux@segm{0}{0}{moraMunoz2025}
\abx@aux@cite{0}{moraMunoz2025}
\abx@aux@segm{0}{0}{moraMunoz2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le problème}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte bibliométrique des co-occurrences de mots-clés dans la littérature sur les chaussettes de sport. Les couleurs indiquent des communautés thématiques~; la proximité encode la similarité sémantique. \parencite [fig.~5]{moraMunoz2025}}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bibliometric}{{1}{3}{Carte bibliométrique des co-occurrences de mots-clés dans la littérature sur les chaussettes de sport. Les couleurs indiquent des communautés thématiques~; la proximité encode la similarité sémantique. \protect \parencite [fig.~5]{moraMunoz2025}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deux structures relationnelles qui ne sont pas des cartes. Dans les deux cas, la position verticale encode un niveau hiérarchique, non une proximité entre éléments. La flèche en pointillé illustre qu'ajouter des connexions transversales ne suffit pas à transformer la structure en carte.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arbre_organigramme}{{2}{4}{Deux structures relationnelles qui ne sont pas des cartes. Dans les deux cas, la position verticale encode un niveau hiérarchique, non une proximité entre éléments. La flèche en pointillé illustre qu'ajouter des connexions transversales ne suffit pas à transformer la structure en carte}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Métrique locale contre métrique globale}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dans un graphe, la relation entre deux nœuds non adjacents n'est pas définie directement~--- il faut emprunter un chemin. Dans un espace à métrique globale, tout couple d'éléments possède une relation de distance inférable de leur position, indépendamment des connexions explicites.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:metrique_locale_globale}{{3}{6}{Dans un graphe, la relation entre deux nœuds non adjacents n'est pas définie directement~--- il faut emprunter un chemin. Dans un espace à métrique globale, tout couple d'éléments possède une relation de distance inférable de leur position, indépendamment des connexions explicites}{figure.caption.5}{}}
\abx@aux@cite{0}{okeefe1978}
\abx@aux@segm{0}{0}{okeefe1978}
\abx@aux@page{6}{7}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@read@bbl@mdfivesum{4415E4D1DFA04A0B77B834F4F8E5945C}
\abx@aux@defaultrefcontext{0}{denil2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harley2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moraMunoz2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{okeefe1978}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wood1992}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
