% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{denil2021}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac8bd81b0b5e888d5483344b28d987f7}{%
           family={Denil},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac8bd81b0b5e888d5483344b28d987f7}
      \strng{fullhash}{ac8bd81b0b5e888d5483344b28d987f7}
      \strng{fullhashraw}{ac8bd81b0b5e888d5483344b28d987f7}
      \strng{bibnamehash}{ac8bd81b0b5e888d5483344b28d987f7}
      \strng{authorbibnamehash}{ac8bd81b0b5e888d5483344b28d987f7}
      \strng{authornamehash}{ac8bd81b0b5e888d5483344b28d987f7}
      \strng{authorfullhash}{ac8bd81b0b5e888d5483344b28d987f7}
      \strng{authorfullhashraw}{ac8bd81b0b5e888d5483344b28d987f7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cartographic Perspectives}
      \field{note}{Suivi d'un débat avec Matthew Edney dans les numéros suivants (2022–2024)}
      \field{number}{98}
      \field{title}{Making Explicit What has Been Implicit: A Call for a Conceptual Theory of Cartography}
      \field{year}{2021}
      \verb{doi}
      \verb 10.14714/CP98.1718
      \endverb
    \endentry
    \entry{harley2001}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7f986d29ffb6fb33a11fd3e35ae52def}{%
           family={Harley},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=8355416c601c58b6c066e754406803d3}{%
           family={Laxton},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins University Press}%
      }
      \strng{namehash}{7f986d29ffb6fb33a11fd3e35ae52def}
      \strng{fullhash}{7f986d29ffb6fb33a11fd3e35ae52def}
      \strng{fullhashraw}{7f986d29ffb6fb33a11fd3e35ae52def}
      \strng{bibnamehash}{7f986d29ffb6fb33a11fd3e35ae52def}
      \strng{authorbibnamehash}{7f986d29ffb6fb33a11fd3e35ae52def}
      \strng{authornamehash}{7f986d29ffb6fb33a11fd3e35ae52def}
      \strng{authorfullhash}{7f986d29ffb6fb33a11fd3e35ae52def}
      \strng{authorfullhashraw}{7f986d29ffb6fb33a11fd3e35ae52def}
      \strng{editorbibnamehash}{8355416c601c58b6c066e754406803d3}
      \strng{editornamehash}{8355416c601c58b6c066e754406803d3}
      \strng{editorfullhash}{8355416c601c58b6c066e754406803d3}
      \strng{editorfullhashraw}{8355416c601c58b6c066e754406803d3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Introduction de J. H. Andrews}
      \field{title}{The New Nature of Maps: Essays in the History of Cartography}
      \field{year}{2001}
    \endentry
    \entry{moraMunoz2025}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8454b13beeea9d0ebdff75e92eef6b56}{%
           family={Mora-Muñoz},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={Elsa\bibnamedelima Sulay},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=049fc26eea18dc6dcff22c90368e9e0f}{%
           family={Posso-Pasquel},
           familyi={P\bibinithyphendelim P\bibinitperiod},
           given={José\bibnamedelima Rafael},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e4d58af37279fe35f8b25562791a2e1}{%
           family={Ramírez\bibnamedelima Encalada},
           familyi={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Elvis},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{340cb095f73f22d809913f24dfb07767}
      \strng{fullhash}{342e934d2f70a15bca305cbd88fc3288}
      \strng{fullhashraw}{342e934d2f70a15bca305cbd88fc3288}
      \strng{bibnamehash}{342e934d2f70a15bca305cbd88fc3288}
      \strng{authorbibnamehash}{342e934d2f70a15bca305cbd88fc3288}
      \strng{authornamehash}{340cb095f73f22d809913f24dfb07767}
      \strng{authorfullhash}{342e934d2f70a15bca305cbd88fc3288}
      \strng{authorfullhashraw}{342e934d2f70a15bca305cbd88fc3288}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diseño y Manufactura}
      \field{note}{Licence CC-BY 4.0}
      \field{title}{Bibliometric Analysis of Sports Running Socks Made from Bamboo, Cotton, and Acrylic}
      \field{year}{2025}
      \verb{doi}
      \verb 10.56294/dm2025831
      \endverb
    \endentry
    \entry{okeefe1978}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee058f9c36bc6827a1f68008d0736f36}{%
           family={O'Keefe},
           familyi={O\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dea37a276f7d4f7d627dba80cf3a93c}{%
           family={Nadel},
           familyi={N\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{d9031e23c6760b3ffe3865d2920aa638}
      \strng{fullhash}{d9031e23c6760b3ffe3865d2920aa638}
      \strng{fullhashraw}{d9031e23c6760b3ffe3865d2920aa638}
      \strng{bibnamehash}{d9031e23c6760b3ffe3865d2920aa638}
      \strng{authorbibnamehash}{d9031e23c6760b3ffe3865d2920aa638}
      \strng{authornamehash}{d9031e23c6760b3ffe3865d2920aa638}
      \strng{authorfullhash}{d9031e23c6760b3ffe3865d2920aa638}
      \strng{authorfullhashraw}{d9031e23c6760b3ffe3865d2920aa638}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Référence fondatrice sur la carte cognitive. Disponible en accès libre : \url{https://arannalp.ox.ac.uk/o'keefe-nadel/}}
      \field{title}{The Hippocampus as a Cognitive Map}
      \field{year}{1978}
    \endentry
    \entry{wood1992}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=60109860afaf5209cd906d6ea1ef32b6}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6748426eb3268127b5f380ee4e01c426}{%
           family={Fels},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Guilford Press}%
      }
      \strng{namehash}{8e468c0ac43c8e16713f80c09a1266af}
      \strng{fullhash}{8e468c0ac43c8e16713f80c09a1266af}
      \strng{fullhashraw}{8e468c0ac43c8e16713f80c09a1266af}
      \strng{bibnamehash}{8e468c0ac43c8e16713f80c09a1266af}
      \strng{authorbibnamehash}{8e468c0ac43c8e16713f80c09a1266af}
      \strng{authornamehash}{8e468c0ac43c8e16713f80c09a1266af}
      \strng{authorfullhash}{8e468c0ac43c8e16713f80c09a1266af}
      \strng{authorfullhashraw}{8e468c0ac43c8e16713f80c09a1266af}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Power of Maps}
      \field{year}{1992}
    \endentry
  \enddatalist
\endrefsection
\endinput

